551001|Черепанова Ирина Ивановна|Междуреченск, Шахтеров проспект, д. 55,1|11|Квартплата|022023||179464
551002|Хомутова  Любовь  Моисеевна|Междуреченск, Шахтеров проспект, д. 55,2|11|Квартплата|022023||90871
551003|Орлов Дмитрий Валентинович|Междуреченск, Шахтеров проспект, д. 55,3|11|Квартплата|022023||186819
552004|Байкалова Татьяна Васильевна|Междуреченск, Шахтеров проспект, д. 55,4|11|Квартплата|022023||178493
552005|Кулешов  Сергей  Николаевич|Междуреченск, Шахтеров проспект, д. 55,5|11|Квартплата|022023||87574
552006|Бабинцев Михаил Леонидович|Междуреченск, Шахтеров проспект, д. 55,6|11|Квартплата|022023||281505
552007|Абраамян Сармен Ашотович|Междуреченск, Шахтеров проспект, д. 55,7|11|Квартплата|022023||157867
553008|Иванченко Елена Анатольевна|Междуреченск, Шахтеров проспект, д. 55,8|11|Квартплата|022023||190610
553009|Иванченко  Владимир Викторович|Междуреченск, Шахтеров проспект, д. 55,9|11|Квартплата|022023||90157
553010|Тупикова  Людмила  Николаевна|Междуреченск, Шахтеров проспект, д. 55,10|11|Квартплата|022023||90355
553011|Ханат Марина Сталиновна|Междуреченск, Шахтеров проспект, д. 55,11|11|Квартплата|022023||165404
554012|Коноплицкая Татьяна Юрьевна|Междуреченск, Шахтеров проспект, д. 55,12|11|Квартплата|022023||142621
554013|Кошкин Владимир Александрович|Междуреченск, Шахтеров проспект, д. 55,13|11|Квартплата|022023||117801
554014|Саморокова Екатерина Владимировна|Междуреченск, Шахтеров проспект, д. 55,14|11|Квартплата|022023||113110
554015|Качаев  Владимир Александрович|Междуреченск, Шахтеров проспект, д. 55,15|11|Квартплата|022023||108492
555016|Чигряй Ирина Александровна|Междуреченск, Шахтеров проспект, д. 55,16|11|Квартплата|022023||158639
555017|Санкин Павел Анатольевич|Междуреченск, Шахтеров проспект, д. 55,17|11|Квартплата|022023||80553
555018|Родионов Евгений Геннадьевич|Междуреченск, Шахтеров проспект, д. 55,18|11|Квартплата|022023||131918
555019|Белов  Игорь  Борисович|Междуреченск, Шахтеров проспект, д. 55,19|11|Квартплата|022023||135272
556020|Герасимова Алина Андреевна|Междуреченск, Шахтеров проспект, д. 55,20|11|Квартплата|022023||144114
556021|Некипелова  Анна  Викторовна|Междуреченск, Шахтеров проспект, д. 55,21|11|Квартплата|022023||119201
556022|Пьяных  Максим  Александрович|Междуреченск, Шахтеров проспект, д. 55,22|11|Квартплата|022023||118698
556023|Уржумов Владимир Михайлович|Междуреченск, Шахтеров проспект, д. 55,23|11|Квартплата|022023||157081
557024|Акуляков Евгений Степанович|Междуреченск, Шахтеров проспект, д. 55,24|11|Квартплата|022023||146297
557025|Шакиров Рамиль Раилевич|Междуреченск, Шахтеров проспект, д. 55,25|11|Квартплата|022023||2270101
557026|Приступина Любовь Дмитриевна|Междуреченск, Шахтеров проспект, д. 55,26|11|Квартплата|022023||116608
557027|Колташов  Павел  Александрович|Междуреченск, Шахтеров проспект, д. 55,27|11|Квартплата|022023||151630
558028|Анистратенко Андрей Николаевич|Междуреченск, Шахтеров проспект, д. 55,28|11|Квартплата|022023||135931
558029|Новицкая Надежда Михайловна|Междуреченск, Шахтеров проспект, д. 55,29|11|Квартплата|022023||928100
558030|Камзычаков Николай Иванович|Междуреченск, Шахтеров проспект, д. 55,30|11|Квартплата|022023||103818
558031|Крючков Александр Григорьевич|Междуреченск, Шахтеров проспект, д. 55,31|11|Квартплата|022023||140897
559032|Костина  Анна Витальевна|Междуреченск, Шахтеров проспект, д. 55,32|11|Квартплата|022023||149298
559033|Безъязыкова  Екатерина Сергеевна|Междуреченск, Шахтеров проспект, д. 55,33|11|Квартплата|022023||121060
559034|Груздов Владимир Николаеивч|Междуреченск, Шахтеров проспект, д. 55,34|11|Квартплата|022023||118505
559035|Рейм  Елена  Александровна|Междуреченск, Шахтеров проспект, д. 55,35|11|Квартплата|022023||-8070
551036|Евдокимова  Галина Сергеевна|Междуреченск, Шахтеров проспект, д. 55,36|11|Квартплата|022023||57400
551037|Морочко  Анастасия  Евгеньевна|Междуреченск, Шахтеров проспект, д. 55,37|11|Квартплата|022023||-226223
551038|Тарасенко  Владимир  Власович|Междуреченск, Шахтеров проспект, д. 55,38|11|Квартплата|022023||208321
552039|Жердева  Ирина  Николаевна|Междуреченск, Шахтеров проспект, д. 55,39|11|Квартплата|022023||193843
552040|Савина Кристина Михайловна|Междуреченск, Шахтеров проспект, д. 55,40|11|Квартплата|022023||94521
552041|Чернецов Александр Анатольевич|Междуреченск, Шахтеров проспект, д. 55,41|11|Квартплата|022023||109952
552042|Солдатко  Мария  Владимировна|Междуреченск, Шахтеров проспект, д. 55,42|11|Квартплата|022023||164850
553043|Миндибаева Ирина Владимировна|Междуреченск, Шахтеров проспект, д. 55,43|11|Квартплата|022023||161756
553044|Фасхетдинова Надежда Степановна|Междуреченск, Шахтеров проспект, д. 55,44|11|Квартплата|022023||79772
553045|Федина  Валентина  Викторовна|Междуреченск, Шахтеров проспект, д. 55,45|11|Квартплата|022023||93182
553046|Исупов  Анатолий Иванович|Междуреченск, Шахтеров проспект, д. 55,46|11|Квартплата|022023||171168
554047|Тудегешева  Анна  Петровна|Междуреченск, Шахтеров проспект, д. 55,47|11|Квартплата|022023||145779
554048|Габриэль Алексей Юрьевич|Междуреченск, Шахтеров проспект, д. 55,48|11|Квартплата|022023||126001
554049|Патитин Александр Витальевич|Междуреченск, Шахтеров проспект, д. 55,49|11|Квартплата|022023||119461
554050|Морозов Андрей Николаевич|Междуреченск, Шахтеров проспект, д. 55,50|11|Квартплата|022023||162039
555051|Красносельский Валерий Кирил.|Междуреченск, Шахтеров проспект, д. 55,51|11|Квартплата|022023||141431
555052|Горинова  Ольга  Евгеньевна|Междуреченск, Шахтеров проспект, д. 55,52|11|Квартплата|022023||121839
555053|Терещенко Светлана Геннадьевна|Междуреченск, Шахтеров проспект, д. 55,53|11|Квартплата|022023||635436
555054|Кибенева  Ирина  Васильевна|Междуреченск, Шахтеров проспект, д. 55,54|11|Квартплата|022023||58909
556055|Мартынова  Наталья  Геннадьевна|Междуреченск, Шахтеров проспект, д. 55,55|11|Квартплата|022023||165586
556056|Колосова Ольга Викторовна|Междуреченск, Шахтеров проспект, д. 55,56|11|Квартплата|022023||-156410
556057|Голомысова  Татьяна  Александровна|Междуреченск, Шахтеров проспект, д. 55,57|11|Квартплата|022023||114513
556058|Ворона  Валентина  Николаевна|Междуреченск, Шахтеров проспект, д. 55,58|11|Квартплата|022023||149554
557059|Кудряшов  Олег  Владимирович|Междуреченск, Шахтеров проспект, д. 55,59|11|Квартплата|022023||157298
557060|Огурцова Валентина Ивановна|Междуреченск, Шахтеров проспект, д. 55,60|11|Квартплата|022023||126558
557061|Ковальчицкая Наталья Валерьевна|Междуреченск, Шахтеров проспект, д. 55,61|11|Квартплата|022023||110993
557062|Антонова  Ирина  Анатольевна|Междуреченск, Шахтеров проспект, д. 55,62|11|Квартплата|022023||154156
558063|Плавинский Виктор Владимирович|Междуреченск, Шахтеров проспект, д. 55,63|11|Квартплата|022023||154114
558064|Лемякина  Надежда  Григорьевна|Междуреченск, Шахтеров проспект, д. 55,64|11|Квартплата|022023||109009
558065|Линник  Сергей  Анатольевич|Междуреченск, Шахтеров проспект, д. 55,65|11|Квартплата|022023||124001
558066|Мисник Светлана Михайловна|Междуреченск, Шахтеров проспект, д. 55,66|11|Квартплата|022023||520910
559067|Кузнецов Александр  Владимирович|Междуреченск, Шахтеров проспект, д. 55,67|11|Квартплата|022023||158822
559068|Кымысова Надежда Галеевна|Междуреченск, Шахтеров проспект, д. 55,68|11|Квартплата|022023||737767
559069|Кагал  Евгений  Анатольевич|Междуреченск, Шахтеров проспект, д. 55,69|11|Квартплата|022023||130901
559070|Деринг  Наталья Иннокентьевна|Междуреченск, Шахтеров проспект, д. 55,70|11|Квартплата|022023||141091
551071|Громов Николай Игнатьевич|Междуреченск, Шахтеров проспект, д. 55,71|11|Квартплата|022023||147030
551072|Бундюк  Виктор Васильевич|Междуреченск, Шахтеров проспект, д. 55,72|11|Квартплата|022023||128908
551073|Пронина Тамара Анатольевна|Междуреченск, Шахтеров проспект, д. 55,73|11|Квартплата|022023||110655
551074|Нейверт Сергей Арноевич|Междуреченск, Шахтеров проспект, д. 55,74|11|Квартплата|022023||70700
552075|Аппарина  Галина  Васильевна|Междуреченск, Шахтеров проспект, д. 55,75|11|Квартплата|022023||73180
552076|Массовец Ирина Николаевна|Междуреченск, Шахтеров проспект, д. 55,76|11|Квартплата|022023||112008
552077|Хилобок Вячеслав Иванович|Междуреченск, Шахтеров проспект, д. 55,77|11|Квартплата|022023||128204
552078|Пшенников Алексей Гелиевич|Междуреченск, Шахтеров проспект, д. 55,78|11|Квартплата|022023||193348
553079|Никитенко Александр Тихонович|Междуреченск, Шахтеров проспект, д. 55,79|11|Квартплата|022023||147579
553080|Стаметова Татьяна Ивановна|Междуреченск, Шахтеров проспект, д. 55,80|11|Квартплата|022023||31358
553081|Львова Валентина  Григорьевна|Междуреченск, Шахтеров проспект, д. 55,81|11|Квартплата|022023||107933
553082|Баранова Татьяна Юрьевна|Междуреченск, Шахтеров проспект, д. 55,82|11|Квартплата|022023||195757
554083|Васман Артём  Николаевич|Междуреченск, Шахтеров проспект, д. 55,83|11|Квартплата|022023||981059
554084|Плеханова Маргарита Николаевна|Междуреченск, Шахтеров проспект, д. 55,84|11|Квартплата|022023||908056
554085|Васман  Елена  Николаевна|Междуреченск, Шахтеров проспект, д. 55,85|11|Квартплата|022023||121079
554086|Антилогов Алексей Анатольевич|Междуреченск, Шахтеров проспект, д. 55,86|11|Квартплата|022023||221239
555087|Николаева Ирина  Валентиновна|Междуреченск, Шахтеров проспект, д. 55,87|11|Квартплата|022023||147297
555088|Воробина Елена Васильевна|Междуреченск, Шахтеров проспект, д. 55,88|11|Квартплата|022023||47274
555089|Рожновская Марина Викторовна|Междуреченск, Шахтеров проспект, д. 55,89|11|Квартплата|022023||125422
555090|Эш  Марина  Альбертовна|Междуреченск, Шахтеров проспект, д. 55,90|11|Квартплата|022023||206923
556091|Понамарчук Кирилл Николаевич|Междуреченск, Шахтеров проспект, д. 55,91|11|Квартплата|022023||154297
556092|Свирский Владимир Николаевич|Междуреченск, Шахтеров проспект, д. 55,92|11|Квартплата|022023||99151
556093|Стародубцева Ирина Валентиновна|Междуреченск, Шахтеров проспект, д. 55,93|11|Квартплата|022023||114152
556094|Майорова  Галина  Николаевна|Междуреченск, Шахтеров проспект, д. 55,94|11|Квартплата|022023||206891
557095|Нучков Олег Александрович|Междуреченск, Шахтеров проспект, д. 55,95|11|Квартплата|022023||153833
557096|Куликова Елена Ивановна|Междуреченск, Шахтеров проспект, д. 55,96|11|Квартплата|022023||116918
557097|Горбунова Елена  Вячеславовна|Междуреченск, Шахтеров проспект, д. 55,97|11|Квартплата|022023||137918
557098|Соколова Ольга Васильевна|Междуреченск, Шахтеров проспект, д. 55,98|11|Квартплата|022023||217040
558099|Кискин  Сергей Иванович|Междуреченск, Шахтеров проспект, д. 55,99|11|Квартплата|022023||154514
558100|Зуев  Владимир  Михайлович|Междуреченск, Шахтеров проспект, д. 55,100|11|Квартплата|022023||118851
558101|Витушко Любовь Михайловна|Междуреченск, Шахтеров проспект, д. 55,101|11|Квартплата|022023||110008
558102|Кожан  Станислав  Витальевич|Междуреченск, Шахтеров проспект, д. 55,102|11|Квартплата|022023||46493
559103|Закусило  Евгения  Вячеславовна|Междуреченск, Шахтеров проспект, д. 55,103|11|Квартплата|022023||2578273
559104|Типикин Алексей Николаевич|Междуреченск, Шахтеров проспект, д. 55,104|11|Квартплата|022023||114751
559105|Воробьёва  Наталья  Александровна|Междуреченск, Шахтеров проспект, д. 55,105|11|Квартплата|022023||128108
559106|Смирнов  Артём  Александрович|Междуреченск, Шахтеров проспект, д. 55,106|11|Квартплата|022023||200476
=|106|21975789
