{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>{{ title }}</title>
</head>

    <nav>
      <ul>
        <li style="display:inline-block;margin-right:20px;"><a href="{% url 'index' %}">Квартиры</a></li>
        <li style="display:inline-block;margin-right:20px;"><a href="{% url 'repair:repair_list' %}">Капитальный ремонт</a></li>
        <li style="display:inline-block;margin-right:20px;"><a href="{% url 'tariff:tariff_list' %}">Тарифы</a></li>
        <li style="display:inline-block;margin-right:20px;"><a href="{% url 'main:settings' %}">Настройки</a></li>
        {% if user.is_authenticated %}
            <li style="display:inline-block;margin-right:5px;"><p>Welcome, {{ user.username }}!</p></li>
            <li style="display:inline-block;margin-right:5px;"><a href="{% url 'users:logout' %}">Выход</a></li>
        {% else %}
            <li style="display:inline-block;margin-right:5px;"><a href="{% url 'users:login' %}">Вход</a></li>
        {% endif %}

      </ul>
    </nav>

    <style>
        /* Center the container div */
        .container {
            margin: auto;
            text-align: center;
        }

        /* Add margin and padding to the form */
        form {
            margin-top: 50px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0px 0px 10px #ccc;
        }

        /* Add margin and padding to the table */
        table {
            margin: auto;
            padding: 10px;
        }

        /* Add margin to the Submit and Cancel buttons */
        input[type="submit"] {
          background-color: #4CAF50; /* Green background color */
          border: none; /* Remove button borders */
          color: white; /* Set text color to white */
          padding: 12px 24px; /* Add padding to increase button size */
          text-align: center; /* Center button text */
          text-decoration: none; /* Remove text underline */
          display: inline-block; /* Set button to display as inline element */
          font-size: 16px; /* Set font size */
          margin: 4px 2px; /* Add margin to space buttons */
          cursor: pointer; /* Set cursor to pointer on hover */
        }

        #transmitButton {
          background-color: #4CAF50; /* Green background color */
          border: none; /* Remove button borders */
          color: white; /* Set text color to white */
          padding: 12px 24px; /* Add padding to increase button size */
          text-align: center; /* Center button text */
          text-decoration: none; /* Remove text underline */
          display: inline-block; /* Set button to display as inline element */
          font-size: 16px; /* Set font size */
          margin: 4px 2px; /* Add margin to space buttons */
          cursor: pointer; /* Set cursor to pointer on hover */
          border-radius: 10px; /* Add rounded corners */
          box-shadow: 0px 0px 10px #ccc; /* Add box shadow */
        }


        .form-group {
          margin-top: 1px;
          padding: 3px;
        }

    </style>

    {% block apartment_header %} {% endblock %}

    {% block repair_header %} {% endblock %}

    {% block content %} {% endblock %}

</body>
</html>

